PORT=3000
DB_HOST=localhost

MONGO_DB_CONNECTION_STRING=mongodb://mongo:test@host.docker.internal:27017/
#MONGO_DB_CONNECTION_STRING=mongodb://mongo:test@localhost:27017/
MONGO_DB_COLLECTION_NAME=notes